# brainX_Edtech

./: README.md
brainX/brainX/: Program.cs  appsettings.json  brainX.csproj
brainX/brainX.Infrastructure/: brainX.Infrastructure.csproj
brainX/brainX.Infrastructure/DTOs/: AccountDto.cs  ContentDto.cs  CourseDto.cs  InstructorDto.cs
brainX/brainX.Infrastructure/DbContexts/: ApplicationDbContext.cs
brainX/brainX.Infrastructure/Domains/: Account.cs  Category.cs  CommunityAnswer.cs  CommunityQuestion.cs  Content.cs  Course.cs  Instructor.cs  Note.cs  Notification.cs  Quiz.cs  Reaction.cs  Resource.cs  Review.cs  Solution.cs  Student.cs  StudentCourse.cs  StudentTest.cs  Test.cs  Tutorial.cs
brainX/brainX.Infrastructure/Services/: FileService.cs  IFileService.cs
brainX/brainX/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
brainX/brainX/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
brainX/brainX/Areas/Instructor/Controllers/: CourseController.cs  DashboardController.cs  HomeController.cs
brainX/brainX/Areas/Instructor/Models/: ContentCreateModel.cs  ContentUpdateModel.cs  CourseCreateModel.cs  CourseViewModel.cs  DashboardModel.cs  EvaluationModel.cs  TestCreateModel.cs
brainX/brainX/Areas/Instructor/Views/: _ViewImports.cshtml
brainX/brainX/Areas/Instructor/Views/Course/: Create.cshtml  CreateContent.cshtml  Evaluate.cshtml  Index.cshtml  Remark.cshtml  SetTest.cshtml  Update.cshtml  UpdateContent.cshtml
brainX/brainX/Areas/Student/Controllers/: AIController.cs  CourseController.cs  HomeController.cs
brainX/brainX/Areas/Student/Models/: AIModel.cs  CourseLearnModel.cs  TakeTestModel.cs
brainX/brainX/Areas/Student/Views/: _ViewImports.cshtml
brainX/brainX/AutoMapperProfile/: AutoMapperProfile.cs
brainX/brainX/Constants/: MyConstants.cs
brainX/brainX/Controllers/: CommunityController.cs  CourseController.cs  HomeController.cs  InstructorController.cs  ProfileController.cs  StudentController.cs
brainX/brainX/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
brainX/brainX/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240226122632_CustomizedIdentity.Designer.cs  20240226122632_CustomizedIdentity.cs  20240226122829_TableCreated.Designer.cs  20240226122829_TableCreated.cs  20240228093904_InstructorEntityChanges.Designer.cs  20240228093904_InstructorEntityChanges.cs  20240228095441_InstructorEntityChanges2.Designer.cs  20240228095441_InstructorEntityChanges2.cs  20240228142553_CourseEntityChanges1.Designer.cs  20240228142553_CourseEntityChanges1.cs  20240228143315_CreateCategoryTable.Designer.cs  20240228143315_CreateCategoryTable.cs  20240301121411_ContentTableModification.Designer.cs  20240301121411_ContentTableModification.cs  20240301124240_ContentTableModification1.Designer.cs  20240301124240_ContentTableModification1.cs  20240302105800_StudentTableGenerate.Designer.cs  20240302105800_StudentTableGenerate.cs  20240302111308_StudentTableGenerate1.Designer.cs  20240302111308_StudentTableGenerate1.cs  20240302130427_AddReviewTable.Designer.cs  20240302130427_AddReviewTable.cs  20240302163134_AddNotificationTable.Designer.cs  20240302163134_AddNotificationTable.cs  20240302163257_AddNotificationTable1.Designer.cs  20240302163257_AddNotificationTable1.cs  20240302175300_StudentCourses.Designer.cs  20240302175300_StudentCourses.cs  20240303174006_CommunityTable.Designer.cs  20240303174006_CommunityTable.cs  20240312043745_TestTableGenerator.Designer.cs  20240312043745_TestTableGenerator.cs  20240312044139_TestTableGenerator1.Designer.cs  20240312044139_TestTableGenerator1.cs  20240312054758_UpdateTestTable.Designer.cs  20240312054758_UpdateTestTable.cs  20240317035407_CommunityMigration.Designer.cs  20240317035407_CommunityMigration.cs  (+29 more)
brainX/brainX/Models/: ApplicationUserModel.cs  CommunityModel.cs  CourseDetailsModel.cs  CoursePaymentModel.cs  ErrorViewModel.cs
brainX/brainX/Properties/: launchSettings.json
brainX/brainX/Repositories/Implementation/: CommunityRespsitory.cs  CourseRepository.cs  InstructorRepository.cs  StudentRepository.cs
brainX/brainX/Repositories/Interface/: ICommunityRespsitory.cs  ICourseRepository.cs  IInstructorRepository.cs  IStudentRepository.cs
brainX/brainX/Views/: _ViewImports.cshtml
brainX/brainX/Views/Community/: Answers.cshtml  Index.cshtml
brainX/brainX/Views/Course/: Details.cshtml  Enroll.cshtml  Index.cshtml  Payment.cshtml
brainX/brainX/Views/Home/: Index.cshtml
brainX/brainX/Views/Instructor/: Index.cshtml
brainX/brainX/Views/Profile/: Index.cshtml
brainX/brainX/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
brainX/brainX/Views/Student/: Index.cshtml
brainX/brainX/wwwroot/assets/css/: main.css
brainX/brainX/wwwroot/css/: style.css
(+42 files in other folders)
