<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-brainX-cccf1999-30dd-4fdc-95ef-21e6cda866ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\uploads\dp\**" />
    <Compile Remove="wwwroot\uploads\ques\**" />
    <Compile Remove="wwwroot\uploads\videos\**" />
    <Content Remove="wwwroot\uploads\dp\**" />
    <Content Remove="wwwroot\uploads\ques\**" />
    <Content Remove="wwwroot\uploads\videos\**" />
    <EmbeddedResource Remove="wwwroot\uploads\dp\**" />
    <EmbeddedResource Remove="wwwroot\uploads\ques\**" />
    <EmbeddedResource Remove="wwwroot\uploads\videos\**" />
    <None Remove="wwwroot\uploads\dp\**" />
    <None Remove="wwwroot\uploads\ques\**" />
    <None Remove="wwwroot\uploads\videos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\brainX.Infrastructure\brainX.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Instructor\Data\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
